ARG TF_IMAGE=tensorflow/tensorflow:1.7.0-gpu-py3
FROM $TF_IMAGE
ARG LAB_DIR=/lab
ARG REPO_DIR=/lab/repos
ARG DATA_DIR=/lab/data
ARG CELLDOM_REPO_BRANCH="master"
ARG CELLDOM_REPO_DIR=$REPO_DIR/celldom
ARG CELLDOM_DATA_DIR=$DATA_DIR/celldom

RUN mkdir -p $LAB_DIR $REPO_DIR $DATA_DIR

RUN apt-get update && apt-get install -y --no-install-recommends git vim
RUN pip install --upgrade pip

# Necessary dependencies for OpenCV
RUN apt-get install -y libsm6 libxext6 libfontconfig1 libxrender1

RUN pip install "git+https://github.com/hammerlab/cvutils.git#egg=cvutils&subdirectory=python"
RUN cd $REPO_DIR && \
    git clone -b $CELLDOM_REPO_BRANCH --single-branch https://github.com/hammerlab/celldom.git && \
    cd celldom/python/source && \
    pip install .[train]

RUN pip install --no-deps \
    "git+https://github.com/matterport/Mask_RCNN.git@v2.1#egg=maskrcnn-2.1" \
    "git+https://github.com/philferriere/cocoapi.git#egg=pycocotools&subdirectory=PythonAPI"

# This is necessary to download ffmeg locally and though imageio has since deprecated the
# need for this, moviepy still has hardcoded references to deprecated functions (so an older
# version of imageio is used along with a call to run the one-time download)
RUN python -c 'import imageio; imageio.plugins.ffmpeg.download()'

# Set useful development environment variables (override on run if necessary)
ENV CELLDOM_REPO_DIR $CELLDOM_REPO_DIR
ENV CELLDOM_DATA_DIR $CELLDOM_DATA_DIR
ENV LAB_ROOT_DIR $LAB_DIR
ENV SHELL /bin/bash

# Eliminate globally these warnings: FutureWarning: Conversion of the second argument of issubdtype from
# `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`
# See here for discussion: https://github.com/h5py/h5py/issues/961
ENV PYTHONWARNINGS "ignore::FutureWarning:h5py"

WORKDIR "$LAB_DIR"

CMD jupyter lab --allow-root