FROM tensorflow/tensorflow:1.8.0-gpu-py3

RUN mkdir /lab

RUN apt-get update && apt-get install -y --no-install-recommends git vim

RUN pip install jupyterlab matplotlib scikit-image keras pandas plotnine Cython

# Opencv installation
RUN apt-get install -y libsm6 libxext6 libfontconfig1 libxrender1
RUN pip install opencv-python

# Matterport Mask RCNN project installation
RUN mkdir -p /lab/repos
RUN cd /lab/repos && git clone https://github.com/matterport/Mask_RCNN.git
RUN pip install "git+https://github.com/philferriere/cocoapi.git#egg=pycocotools&subdirectory=PythonAPI"
RUN cd /lab/repos/Mask_RCNN && python setup.py install

WORKDIR "/lab"

# Set useful development environment variables
ENV MASK_RCNN_DIR=/lab/repos/Mask_RCNN
ENV LAB_ROOT_DIR=/lab
